div.wpcf7{margin:0;padding:0}div.wpcf7-response-output{margin:2em
0.5em 1em;padding:0.2em 1em}div.wpcf7 .screen-reader-response{position:absolute;overflow:hidden;clip:rect(1px,1px,1px,1px);height:1px;width:1px;margin:0;padding:0;border:0}div.wpcf7-mail-sent-ok{border:2px
solid #398f14}div.wpcf7-mail-sent-ng{border:2px
solid #f00}div.wpcf7-spam-blocked{border:2px
solid #ffa500}div.wpcf7-validation-errors{border:2px
solid #f7e700}.wpcf7-form-control-wrap{position:relative}span.wpcf7-not-valid-tip{color:#f00;font-size:1em;font-weight:normal;display:block}.use-floating-validation-tip span.wpcf7-not-valid-tip{position:absolute;top:20%;left:20%;z-index:100;border:1px
solid #f00;background:#fff;padding: .2em .8em}span.wpcf7-list-item{display:inline-block;margin:0
0 0 1em}span.wpcf7-list-item-label::before,span.wpcf7-list-item-label::after{content:" "}.wpcf7-display-none{display:none}div.wpcf7 .ajax-loader{visibility:hidden;display:inline-block;background-image:url('/wp-content/plugins/contact-form-7/images/ajax-loader.gif');width:16px;height:16px;border:none;padding:0;margin:0
0 0 4px;vertical-align:middle}div.wpcf7 .ajax-loader.is-active{visibility:visible}div.wpcf7 div.ajax-error{display:none}div.wpcf7
.placeheld{color:#888}div.wpcf7 .wpcf7-recaptcha
iframe{margin-bottom:0}div.wpcf7 input[type="file"]{cursor:pointer}div.wpcf7 input[type="file"]:disabled{cursor:default}#wordfenceBox,#wfboxOverlay,#wfboxWrapper{position:absolute;top:0;left:0;z-index:16777271;overflow:hidden}#wfboxOverlay{position:fixed;width:100%;height:100%}#wfboxMiddleLeft,#wfboxBottomLeft{clear:left}#wfboxContent{position:relative}#wfboxLoadedContent{overflow:auto}#wfboxTitle{margin:0}#wfboxLoadingOverlay,#wfboxLoadingGraphic{position:absolute;top:0;left:0;width:100%}#wfboxPrevious,#wfboxNext,#wfboxClose,#wfboxSlideshow{cursor:pointer}.wfboxPhoto{float:left;margin:auto;border:0;display:block}.wfboxIframe{width:100%;height:100%;display:block;border:0}#wfboxOverlay{background:#777;background:-webkit-radial-gradient(rgba(120, 120, 120, 0.8), rgba(100, 100, 100, 0.8) 50%, rgba(70, 70, 70, 1));background:-moz-radial-gradient(rgba(120, 120, 120, 0.6), rgba(100, 100, 100, 0.8) 20%,rgba(70,70,70,1))}#wordfenceBox{color:#444;font-family:"Open Sans",sans-serif;font-size:13px;line-height:1.4em}#wfboxContent{background:#fff;overflow:hidden;padding:0
0 8px;margin:20px;-webkit-border-radius:3px 3px 2px 2px;-moz-border-radius:3px 3px 2px 2px;border-radius:3px 3px 2px 2px;-webkit-box-shadow:0 2px 4px rgba(0,0,0,.4);-moz-box-shadow:0 2px 4px rgba(0,0,0,.4);box-shadow:0 2px 4px rgba(0,0,0,.4);-webkit-background-clip:padding-box}#wfboxError{padding:50px;border:1px
solid #ccc}#wfboxLoadedContent{margin:10px
20px 28px 20px;font-family:Arial;color:#333;-webkit-border-radius:2px 2px 0 0;-moz-border-radius:2px 2px 0 0;border-radius:2px 2px 0 0}#wfboxTitle{position:absolute;bottom:8px;left:5px;text-align:center;width:100%;color:#949494}#wfboxCurrent{position:absolute;bottom:8px;left:63px;color:#949494;text-indent:-9999px}#wfboxSlideshow{position:absolute;bottom:8px;right:35px;color:#0092ef}#wfboxPrevious{position:absolute;bottom:5px;left:5px;background:url(/wp-content/plugins/wordfence/images/lightbox-controls.png) no-repeat -75px 0;width:25px;height:25px;text-indent:-9999px}#wfboxPrevious.hover{background-position:-75px -25px}#wfboxNext{position:absolute;bottom:5px;left:32px;background:url(/wp-content/plugins/wordfence/images/lightbox-controls.png) no-repeat -50px 0;width:25px;height:25px;text-indent:-9999px}#wfboxNext.hover{background-position:-50px -25px}#wfboxLoadingOverlay{background:url(/wp-content/plugins/wordfence/images/loading_background.png) no-repeat center center}#wfboxLoadingGraphic{background:url(/wp-content/plugins/wordfence/images/loading.gif) no-repeat center center}#wfboxClose{position:absolute;bottom:5px;right:5px;background:url(/wp-content/plugins/wordfence/images/lightbox-controls.png) no-repeat -25px 0;width:25px;height:25px;text-indent:-9999px}#wfboxClose.hover{background-position:-25px -25px}.wfboxIE #wfboxTopLeft,
.wfboxIE #wfboxTopCenter,
.wfboxIE #wfboxTopRight,
.wfboxIE #wfboxBottomLeft,
.wfboxIE #wfboxBottomCenter,
.wfboxIE #wfboxBottomRight,
.wfboxIE #wfboxMiddleLeft,
.wfboxIE
#wfboxMiddleRight{filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)}#wordfenceBox,#wordfenceBox:before,#wordfenceBox:after{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}#wordfenceBox h1, #wordfenceBox h2, #wordfenceBox h3, #wordfenceBox h4, #wordfenceBox h5, #wordfenceBox
h6{display:block;font-weight:600}#wordfenceBox
h1{font-size:2em;margin: .67em 0}#wordfenceBox h2, #wordfenceBox
h3{font-size:1.3em;margin:1em
0}#wordfenceBox h1, #wordfenceBox h2, #wordfenceBox
h3{color:#23282d}#wordfenceBox
p{font-size:13px;line-height:1.5;margin:1em
0}#wordfenceBox
.textright{text-align:right}#wordfenceBox .button, #wordfenceBox .button-primary, #wordfenceBox .button-secondary{display:inline-block;text-decoration:none;font-size:13px;line-height:26px;height:28px;margin:0;padding:0
10px 1px;cursor:pointer;border-width:1px;border-style:solid;-webkit-appearance:none;-webkit-border-radius:3px;border-radius:3px;white-space:nowrap;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}#wordfenceBox .button, #wordfenceBox .button-secondary{color:#555;border-color:#ccc;background:#f7f7f7;-webkit-box-shadow:0 1px 0 #ccc;box-shadow:0 1px 0 #ccc;vertical-align:top}#wordfenceBox p
.button{vertical-align:baseline;font-family:Arial,san-serif;font-weight:normal;text-transform:none}#wordfenceBox p
code{padding:3px
5px 2px;margin:0
1px;background:#eaeaea;background:rgba(0,0,0,.07);font-size:13px}#wordfenceBox .button-secondary:focus, #wordfenceBox .button-secondary:hover, #wordfenceBox .button.focus, #wordfenceBox .button.hover, #wordfenceBox .button:focus, #wordfenceBox .button:hover{background:#fafafa;border-color:#999;color:#23282d}#wordfenceBox
a.wfboxhelp{float:left;background-image:url(/wp-content/plugins/wordfence/images/help.png);width:12px;height:12px;background-position:0 0;background-repeat:no-repeat;padding:0;margin:9px
0px;text-decoration:none;display:inline-block;vertical-align:middle}html{font-family:'Nunito Sans',sans-serif}body{overflow-x:hidden}html{box-sizing:border-box}*,*after,*before{box-sizing:inherit;padding:0;margin:0}.logo{text-align:center}img{width:80%;margin:auto}nav
ul{width:100%;margin:0;padding-left:0}nav ul
li{list-style-type:none;display:block;text-align:center;padding-top:5%;font-size:1.5rem;font-family:'Nunito Sans',sans-serif}nav ul li
a{text-decoration:none;color:#00adef}nav ul li
ahover{text-decoration:underline;color:#fff100}.artwork_button{background-color:#00adef;color:#fff;width:60%;margin-left:20%;text-align:center;border-radius:8px;font-size:1.35rem;padding:10px;border-style:none;border-color:none;font-family:'Nunito Sans',sans-serif}@keyframes
pulse{from{-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}50%{-webkit-transform:scale3d(1.05,1.05,1.05);transform:scale3d(1.05,1.05,1.05)}to{-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}}@-webkit-keyframes
pulse{from{-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}50%{-webkit-transform:scale3d(1.05,1.05,1.05);transform:scale3d(1.05,1.05,1.05)}to{-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}}.pulse{animation-name:pulse;animation-duration:2s;animation-iteration-count:5;-webkit-animation-name:pulse;-webkit-animation-duration:2s;-webkit-animation-iteration-count:5;-moz-animation-name:pulse;-moz-animation-duration:2s;-moz-animation-iteration-count:5}.pulse:hover{animation-name:pulse;animation-duration:2s;animation-iteration-count:infinite;-webkit-animation-name:pulse;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-moz-animation-name:pulse;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite}.slideIn{animation-name:slideIn;animation-duration:2s;animation-iteration-count:1;-webkit-animation-name:slideIn;-webkit-animation-duration:2s;-webkit-animation-iteration-count:1;-moz-animation-name:slideIn;-moz-animation-duration:2s;-moz-animation-iteration-count:1}@-webkit-keyframes
slideIn{0%{-webkit-transform:translateX(-100%);transform:translateX(-100%)}50%{-webkit-transform:translateX(8%);transform:translateX(8%)}100%{-webkit-transform:translateX(0);transform:translateX(0)}}@keyframes
slideIn{0%{-webkit-transform:translateX(-100%);transform:translateX(-100%)}50%{-webkit-transform:translateX(8%);transform:translateX(8%)}100%{-webkit-transform:translateX(0);transform:translateX(0)}}@webkit-keyframes
slideIn{0%{-webkit-transform:translateX(-100%);transform:translateX(-100%)}50%{-webkit-transform:translateX(8%);transform:translateX(8%)}100%{-webkit-transform:translateX(0);transform:translateX(0)}}@moz-keyframes
slideIn{0%{-webkit-transform:translateX(-100%);transform:translateX(-100%)}50%{-webkit-transform:translateX(8%);transform:translateX(8%)}100%{-webkit-transform:translateX(0);transform:translateX(0)}}.main_image
img{width:100%;height:auto;max-height:400px;margin-top:10%}.taglines{margin:auto;padding:10%}.taglines
p{text-align:center;color:#ec008b;font-size:1.5rem}.home_boxes{background-color:#e0e7eb;margin-left:-8px;margin-right:-8px;padding:25px
15px 35px;overflow:hidden}.cyan_box{background-color:#fff;border-radius:10px;padding-bottom:10px}.cyan_box
h2{background-color:#00adef;color:#fff;border-radius:10px 10px 0 0;text-align:center;padding:10px}.cyan_box
p{padding:10px;line-height:1.5}.more{border-radius:10px;width:40%;margin:5% 0 5% 50%;overflow:hidden;text-align:center;display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center}.more
a{text-decoration:none;margin:auto}.cyan{background-color:#00adef;color:#fff}.magenta{background-color:#ec008b;color:#fff}.yellow{background-color:#fff100;color:#000}#cyan_arrow{background-color:#52c9f4;width:30%;float:right;height:42px;color:#fff;font-size:1.5rem;display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center}.more_arrow{display:inline;float:right;width:20%}.more_text{float:left;width:50%}.magenta_box{background-color:#fff;border-radius:10px;padding-bottom:10px}.magenta_box
h2{background-color:#ec008b;color:#fff;border-radius:10px 10px 0 0;text-align:center;padding:10px}.magenta_box
p{padding:10px;line-height:1.5}#magenta_arrow{background-color:#f28cb9;width:30%;float:right;height:42px;color:#fff;font-size:1.5rem;display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center}.yellow_box{background-color:#fff;border-radius:10px;padding-bottom:10px}.yellow_box
h2{background-color:#fff100;color:#000;border-radius:10px 10px 0 0;text-align:center;padding:10px}.yellow_box
p{padding:10px;line-height:1.5}#yellow_arrow{background-color:#fcf393;width:30%;float:right;height:42px;font-size:1.5rem;display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center}#googlemap{width:100%;padding-top:10%}.contact_info{text-align:center;margin:15%;border-top:10px solid #00adef}form{background-color:#00adef;border:none;border-radius:10px;padding:10px}#form{display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center}fieldset{border:1px
solid #fff;border-radius:10px}legend{color:#fff;font-family:'Nunito Sans',sans-serif;font-size:2rem;text-align:center}.roundcorners{border-radius:5px}.white_text{color:#fff}.about{background-color:#e0e7eb;padding:5%;margin-top:5%}.blog{background-color:#e0e7eb;padding:10px}footer{margin-top:20%}footer ul
li{display:block;list-style-type:none}.contact
h3{margin-bottom:0;padding:0;color:#00adef;text-align:center}.whitespace{white-space:pre;margin:auto}.no_spacing{margin:0;padding:0}.email_entry
h3{text-align:center;font-family:'Nunito Sans',sans-serif;font-size:1.25rem;color:#00adef;margin-bottom:5px}.email_entry
p{text-align:center;font-family:'Nunito Sans',sans-serif;font-size:1.05rem;color:#42515a;margin:auto auto 0}#email_box{background-color:#00adef;border-radius:10px;width:70%;padding:10px;margin:5% auto 20%;overflow:hidden}#email,#submit{float:left;border:none}#email{width:75%;background:#f1f1f1;border-radius:10px 0 0 10px;height:30px}#submit{background-color:#ec008b;color:#fff;border-radius:0 10px 10px 0;height:32px;padding:0;width:20%}.social_media{padding:0;margin:0;text-align:center}.social_media
ul{padding:0}.social_media ul
li{display:inline;text-align:center}.social_media ul li
a{text-decoration:none}.social_media ul li a
img{width:15%}.clear{content:' ';clear:both}.copyright{font-family:'Nunito Sans',sans-serif;color:#00adef;font-size:.8rem;text-align:center}.copyright
a{text-decoration:none;color:#00adef}@media all and (min-width:550px){nav
ul{margin-top:10%;text-align:center}nav ul
li{display:inline;font-size:1.2rem;padding:5px}}@media all and (min-width:768px){.logo{text-align:left}.logo
img{width:40%;margin-left:5%;float:left}.artwork_button{width:40%;float:right;margin-top:-110px;margin-right:5%}nav{width:100%}nav
ul{margin-top:10%;text-align:center}nav ul
li{display:inline;font-size:1.2rem;padding:7px}.main_image{max-width:768px;margin:auto}.cyan_box,.magenta_box,.yellow_box{width:60%;margin-left:20%}.social_media ul li a
img{width:8%;margin-top:0}.email_entry{width:50%;float:right}.contact{width:50%;float:left}footer{margin-top:10%}.contact_info{width:40%;float:right;margin:auto}.main_contact{background-color:#e0e7eb;padding:8%;margin-top:5%}}@media all and (min-width:1000px){.logo
img{width:25%;margin-left:5%;float:left}.artwork_button{width:25%;float:right;margin-top:-135px;margin-right:5%}nav{width:65%;float:right;margin-top:-125px}nav
ul{margin-top:10%;text-align:center}nav ul
li{display:inline;font-size:1.2rem;padding:7px}.cyan_box h2,.magenta_box h2,.yellow_box
h2{margin-top:0}.left{display:block;width:30%;margin-left:2.5%;float:left}.left::after{clear:both}.social_media ul li a
img{width:20%;margin-top:0}#googlemap{margin-top:10%}.about{padding-top:20%}.about
.cyan_box{margin-top:10px}}